<html>

<head>
  <meta charset="UTF-8">
  <script src="script.js"></script>
  <style type="text/css">
	img{border-radius: 10px;}
	</style>
 <style>
            body {
                background-image: url(https://stackblitz.com/files/web-platform-6fypuf/github/quiksilver244/site-multimidia/master/mo%20pazz.jpg);
                background-attachment: fixed;
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: black;
            }
        </style>

        <style>
            div #video {
                vertical-align: top;
                font-size: 5px;
            }

            img #video{
                vertical-align: top;
                font-size: 5px;
            }
        </style>
	<style>
            div #audio {
                vertical-align: top;
                font-size: 5px;
            }

            img #audio{
                vertical-align: top;
                font-size: 5px;
            }
        </style>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>

<body>
  <div style="color: black; font-family: sans-serif; font-size: 100px; text-align: center;"><strong><i>MC POZE DO RODO</i></strong></div>
<pre>
  <div id="video">
  	<iframe width="500" height="400"
          src="https://youtube.com/embed/xAM51Ovpr9M?autoplay=1&mute=1">
	</iframe>
		EXPECTATIVA: o dia ta lindo clima ensolarado
  </div>
<pre>
<pre>
  <div id="audio">
  <audio controls>
    <source
    src="https://stackblitz.com/files/web-platform-6fypuf/github/quiksilver244/site-multimidia/master/salvador-o-dia-ta-lindo-clima-ensorarado-salvador-cantando-mc-poze-video-mais-comentado-no-facebook-iOkp5bCHvM0.mp3" type="audio/mp3">
  </audio>
	REALIDADE: o dia ta lindo crima ensorarado
  </div>
<pre>
<pre>
  <div id="imagem">
  <img src="https://stackblitz.com/files/web-platform-6fypuf/github/quiksilver244/site-multimidia/master/093f0aa9a57ce4397834655a2f7085e4.jpg" width="420" height="345">
      MÓ PAZ
  </div>
</body>

</html>
